{
  "exec": "node --loader ts-node/esm",
  "verbose": true,
  "ext": "ts,js,json",
  "ignore": [
    "build",
    "node_modules",
    "src/main/commands/bundle/**",
    "src/main/events/bundle/**",
    "src/main/slashCommands/bundle/**",
    "src/main/uniCommands/bundle/**"
  ]
}
